{
  "name": "scholarpen",
  "type": "module",
  "version": "1.0.0",
  "description": "AI-Assisted Academic Article Writer for macOS",
  "private": true,
  "scripts": {
    "start": "vite build && electrobun dev",
    "dev": "vite build && electrobun dev --watch",
    "dev:hmr": "concurrently \"bun run hmr\" \"bun run start\"",
    "hmr": "vite --port 5173",
    "build:release": "vite build && electrobun build --env=stable"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.38",
    "@assistant-ui/react": "^0.12.25",
    "@blocknote/core": "^0.47.3",
    "@blocknote/mantine": "^0.47.3",
    "@blocknote/react": "^0.47.3",
    "@blocknote/xl-ai": "^0.47.3",
    "@lancedb/lancedb": "latest",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@types/katex": "^0.16.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "electrobun": "^1.16.0",
    "katex": "^0.16.45",
    "lucide-react": "^1.7.0",
    "ollama": "^0.6.3",
    "ollama-ai-provider": "^1.2.0",
    "pdfjs-dist": "^5.4.296",
    "prosemirror-model": "^1.25.4",
    "prosemirror-state": "^1.4.4",
    "prosemirror-view": "^1.41.8",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-pdf": "^10.4.1",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^3.5.0",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/bun": "latest",
    "@types/d3": "^7.4.3",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^6.3.2"
  }
}
